{
    "name": "blackjack-game",
    "version": "1.0.0",
    "description": "A website to play the famous game of cards Black Jack. Created using HTML and JavaScript",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/harry-30/Black-Jack.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/harry-30/Black-Jack/issues"
    },
    "homepage": "https://github.com/harry-30/Black-Jack#readme",
    "dependencies": {
      "express": "^4.18.1"
    }
  }